{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "allowJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "expo-router"
    ]
  },
  "include": [
    "app",
    "src",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
